spring.application.name=consumer-B
server.port=8099
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#feign\u5F00\u542F\u538B\u7F29
feign.compression.request.enabled=true
#\u6307\u5B9A\u538B\u7F29\u7684\u90A3\u4E9B\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/json
#\u8D85\u8FC72048kb\u7684\u6570\u636E\u8FDB\u884C\u538B\u7F29
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
debug=true